# MyDiscordBot

./: .gitignore  MyDiscordBot.sln  README.md
MyDiscordBot/: MyDiscordBot.csproj  Program.cs  Startup.cs
MyDiscordBot.Data/: BotContext.cs  BotContextExtensions.cs  BotContextFactory.cs  GuildSettingsCache.cs  MyDiscordBot.Data.csproj
MyDiscordBot.Data/Migrations/: 20210115121606_InitialCreate.Designer.cs  20210115121606_InitialCreate.cs  BotContextModelSnapshot.cs
MyDiscordBot.Data/Models/: GuildSettings.cs
MyDiscordBot/Commands/: Colors.cs  CommandException.cs  GuildSettingsModule.cs  InfoModule.cs
MyDiscordBot/Services/: DiscordOptions.cs  DiscordService.cs
